{
	"name": "knex-demo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "node index.js",
		"dev": "./node_modules/.bin/nodemon server.js",
		"migrate": "./node_modules/.bin/knex migrate:latest",
		"seed": "./node_modules/.bin/knex seed:run",
		"makeMigration": "./node_modules/.bin/knex migrate:make",
		"makeSeed": "./node_modules/.bin/knex seed:make"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"knex": "^3.1.0",
		"nodemon": "^3.1.0",
		"pg": "^8.11.5"
	}
}
